version: "3.9"

services:
  app: # Ваше приложение
    build: .
    container_name: my-app
    depends_on:
      - db
    environment:
      - DB_HOST=db # адрес хоста базы данных (используется имя сервиса)
      - DB_PORT=5432 # порт базы данных
      - DB_USER=dashori
      - DB_PASSWORD=parasha
      - DB_NAME=postgres

    ports:
      - 8080:8080


  db:
    container_name: postgres_db
    restart: always
    build: ./
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "dashori"
      POSTGRES_PASSWORD: "parasha"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./scripts:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432

